classdef BellClass < handle
    %BELLCLASS Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        SampleRate
        State = false;  %True = off - False = On
        CenterFreq
        CenterFreqNormalized
        Gain
        QFactor
        Bandwidth
        BandwidthNormalized
        Slope
        Numerator     %   Matrice Numeratore
        Denominator     %   Matrice Denominatore
    end
    
    methods
        function obj = BellClass(SampleRate, CenterFreq, Gain, QFactor, selectedSlope)
            obj.SampleRate = SampleRate;
            obj.CenterFreq = CenterFreq;
            obj.Gain = Gain;
            obj.QFactor = QFactor;       
            %Compute Derived Parameters
            obj.CenterFreqNormalized = CenterFreq/(SampleRate/2);
            obj.Bandwidth = CenterFreq/QFactor;
            obj.BandwidthNormalized = obj.Bandwidth/(SampleRate/2);
            
            obj.setSlope(selectedSlope);
        end
        
        function designBell(obj)
            [obj.Numerator, obj.Denominator] = designParamEQ(obj.Slope, obj.Gain, obj.CenterFreqNormalized, obj.BandwidthNormalized, Orientation="row");
        end
        function setSlope(obj, selectedSlope)
            switch selectedSlope.Text
                case '12 db/oct'
                    obj.Slope = 2;  %i.e. First order filter --> 6db/oct or 20db/decade
                case '24 db/oct'
                    obj.Slope = 4;  %i.e. Second order filter --> 12db/oct or 40db/decade
                case '36 db/oct'
                    obj.Slope = 6;  %i.e. Third order filter --> 18db/oct or 60db/decade
            end
            obj.designBell();
        end
        function setCenterFreq(obj, CenterFreq)
            obj.CenterFreq = CenterFreq;
            obj.CenterFreqNormalized = CenterFreq/(obj.SampleRate/2);
            obj.designBell();
        end
        function setBandwidth(obj, Bandwidth)
            obj.Bandwidth = Bandwidth;
            obj.BandwidthNormalized = Bandwidth/(obj.SampleRate/2);
            obj.designBell();
        end
        function setQFactor(obj, QFactor)
            obj.QFactor = QFactor;
            
            obj.BandwidthNormalized = Bandwidth/(obj.SampleRate/2);
            obj.designBell();
        end
        function on(obj)
            obj.State = true;
        end
        function off(obj)
            obj.State = false;
        end
        function State = getState(obj)
            State = obj.State;
        end
    end
end

